# CIC-Backend

./: .gitignore  CIC.API.sln  README.md
CIC.API/: CIC.API.csproj  CIC.API.http  Program.cs  appsettings.Development.json  appsettings.json
CIC.API/Controllers/: ICICCRM4MAuthenticationController.cs  LoginController.cs  PowerBIReportEmbedController.cs
CIC.API/DTO/: ApiResponse.cs  AppSettings.cs  EmbeddedReportConfig.cs
CIC.API/DTO/RequestDTO/: ICICCRM4MAuthenticationRequest.cs  LoginRequestDTO.cs
CIC.API/DTO/ResponseDTO/: AuthTokenResponse.cs  AuthUserResponse.cs  DeleteSessionResponse.cs  LoginResponseDTO.cs
CIC.API/Properties/: launchSettings.json
CIC.API/Properties/PublishProfiles/: FolderProfile.pubxml  cic-kitfit-api-uat - FTP.pubxml  cic-kitfit-api-uat - Web Deploy.pubxml  cic-kitfit-api-uat - Zip Deploy.pubxml
CIC.API/Repository/: ILoginRepository.cs  LoginRepository.cs
CIC.API/Service/: CICCRM4MAuthenticationService.cs  ICICCRM4MAuthenticationService.cs  ILoginService.cs  IPowerBIService.cs  LoginService.cs  PowerBIService.cs
CIC.API/client-app/: angular.json  package-lock.json  package.json  tsconfig.json
CIC.API/client-app/src/: index.html
CIC.API/client-app/src/app/: ConstantsRoutes.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
CIC.API/client-app/src/app/authentication/: AuthenticationServices.ts  authentication.component.html  authentication.component.ts
CIC.API/client-app/src/app/environments/: environments.ts
CIC.API/client-app/src/app/layout/: app.server.module.ts
(+9 files in other folders)
